# FamiTracker text export 0.4.2

# Song information
TITLE           "Eelectric OST"
AUTHOR          "wendelscardua"
COPYRIGHT       "2021"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 15 12 9 7 6 5 4 2
MACRO       0   1  -1  -1   0 : 3 7 5 4 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 2 2 2 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 4 5 6 6 6 5 5 5 4 4 4 3
MACRO       1   0  -1  -1   2 : 0 0 -1 -3
MACRO       1   1   0  -1   0 : 0 0 4 4 7 7 0 4 4 9 9
MACRO       4   0   0  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Loud"
INST2A03   1     1  -1  -1  -1   1 "Quiet"
INST2A03   2     2  -1  -1  -1   1 "Very Quiet"
INST2A03   3     3  -1  -1  -1   1 "const quiet"
INST2A03   4     1   0  -1  -1  -1 "Drum"

# Tracks

TRACK  64   7 150 "fEelings"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : C-3 01 . ... : C-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#3 01 . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 01 . ... : E-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 01 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#3 01 . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 01 . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#3 01 . ... : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 01 . ... : C-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 01 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 01 . ... : A-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 01 . ... : A-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-3 01 . ... : G-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 01 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G#3 01 . ... : G#4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F#3 01 . ... : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-3 01 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 01 . ... : C-4 02 . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : C-3 01 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D#3 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 01 : C#3 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-2 02 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 05 : C-3 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 06 : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-2 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 0E : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 16 : D-3 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#3 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 1D : D-3 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 21 : C-3 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-3 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-3 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 26 : C-3 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : B-2 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-2 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 2E : G-2 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 31 : D-3 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 33 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 35 : D-3 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 36 : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 37 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-2 00 . ... : B-3 02 . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 00 . ... : B-3 02 . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 3E : B-2 00 . ... : ... .. . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . B00 : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-2 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-3 00 . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : B-2 00 . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-2 00 . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 00 . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
