NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=3
VarPalActive=1
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=2
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=5
VarNameSelectionR=6
VarNameSelectionT=9
VarNameSelectionB=10
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[3]0100[fc]
Palette=1a[2]293a1a30000f1a07280f1a3828290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=1a[2]293a1a30000f1a07280f1a3828290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[18]00[80]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff[a]c3[2]e7ffe7[2]ff[a]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff[9]cfe7c3f9c199c1ff[9]f3e799[4]c1ff[9]c3bd665e[2]66bdc3ff[9]e7[2]cfff[4]00[10]ff[a]c19f[3]c1e7ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff[9]f3e7c399[3]c3ff[9]c993c3f9c199c1ff[9]f3e7c3f9c199c1ff[9]f3e7ffc7e7[2]c3ff[9]f3e7c399819fc3ff3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[1f]183c[3]7e[3]ff0018[3]3c[3]7eff[2]bfbdb3cfff[4]bfbdb3cfff[2]10204e81[2]4e20100010307e[2]301000[5]030f3fff00[4]030c30c0030f3fff[5]030c30c000[4]c0f0fcff[5]c0300c0300[8]c0f0fcff00[4]c0300c0300[6]3cff00[6]3cc301[2]03[6]01[2]02[4]03[a]02[8]03[6]01[2]02[6]01[2]80[2]c0[6]80[2]40[4]c0[a]40[8]c0[6]80[2]40[6]80[2]ff[8]c33c1810[5]ff[8]10[8]ff3c00[6]db3c00[6]ff[8]003c7eff[2]7e3c00ff[8]183c7e[4]3c18ff3f0f0300[4]c0300c0300[4]ff[5]3f0f0300[4]c0300c03ff[5]fcf0c000[4]030c30c0fffcf0c000[4]030c30c000[4]ff[8]c0300c0300[4]ff[8]00[4]c0300c03ff[8]00[4]030c30c0ff[8]030c30c000[64]ff[8]7e[3]3c1800[3]ff[8]00[5]183c7e00fc0e0602[2]fc00[2]fcf2fafe[2]fc00[2]ff00[4]ff00[2]ff[6]00[2]0f102040[2]4142000f1f3f7f[3]7e424340[2]20100f007e7d7f[2]3f1f0f00[2]3c4e4642[4]003c727a7e[4]424140[4]41427e7f[6]7e42[6]3c007e[6]3c00[2]f0380c06[2]824200f0c8f4fa[2]fe7e42810100[3]ff007efffeff[4]00[2]80c0[2]40[2]8000[2]8040[2]c0[2]8000428202[2]0408f0007efe[3]fcf8f000[2]ff00[4]814200ff[6]7e00[11]011d3e3d3f1d00[2]011d222d231d00eeff[6]ee[2]1155d5157511eee4fe[5]ffeee41a5ada1a7a11ee76ff[3]7f[2]ff76[2]89bb8b6b[2]8976efff[6]ebef10d71455[2]14eb55ff[6]dd55aaab2aaa[2]22ddd9ff[6]d9[2]26aa2aaa[2]26d9d4fe[4]fcf8d0d42aaa[2]2ae428d0ff[8]8100[2]18[2]00[2]81ff[8]8160[2]00[2]06[2]81ff[8]8160[2]18[2]06[2]81ff[8]8166[2]00[2]66[2]81ff[8]8166[2]18[2]66[2]81ff[8]815a[2]00[2]5a[2]8100[321]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
CHRCopy=ff[8]8100[2]18[2]00[2]81ff[5]3f0f0300[4]c0300c03ff[5]fcf0c000[4]030c30c0fffcf0c000[4]030c30c000[4]ff[9]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff00[f60]
CHRUndo=00[10]ff[8]00[10]ff[18]00[80]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff[a]c3[2]e7ffe7[2]ff[a]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff[9]cfe7c3f9c199c1ff[9]f3e799[4]c1ff[9]c3bd665e[2]66bdc3ff[9]e7[2]cfff[4]00[10]ff[a]c19f[3]c1e7ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff[9]f3e7c399[3]c3ff[9]c993c3f9c199c1ff[9]f3e7c3f9c199c1ff[9]f3e7ffc7e7[2]c3ff[9]f3e7c399819fc3ff3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[1f]183c[3]7e[3]ff0018[3]3c[3]7eff[2]bfbdb3cfff[4]bfbdb3cfff[2]10204e81[2]4e20100010307e[2]301000[5]030f3fff00[4]030c30c0030f3fff[5]030c30c000[4]c0f0fcff[5]c0300c0300[8]c0f0fcff00[4]c0300c0300[6]3cff00[6]3cc301[2]03[6]01[2]02[4]03[a]02[8]03[6]01[2]02[6]01[2]80[2]c0[6]80[2]40[4]c0[a]40[8]c0[6]80[2]40[6]80[2]ff[8]c33c1810[5]ff[8]10[8]ff3c00[6]db3c00[6]ff[8]003c7eff[2]7e3c00ff[8]183c7e[4]3c18ff3f0f0300[4]c0300c0300[4]ff[5]3f0f0300[4]c0300c03ff[5]fcf0c000[4]030c30c0fffcf0c000[4]030c30c000[4]ff[8]c0300c0300[4]ff[8]00[4]c0300c03ff[8]00[4]030c30c0ff[8]030c30c000[64]ff[8]7e[3]3c1800[3]ff[8]00[5]183c7e00fc0e0602[2]fc00[2]fcf2fafe[2]fc00[2]ff00[4]ff00[2]ff[6]00[2]0f102040[2]4142000f1f3f7f[3]7e424340[2]20100f007e7d7f[2]3f1f0f00[2]3c4e4642[4]003c727a7e[4]424140[4]41427e7f[6]7e42[6]3c007e[6]3c00[2]f0380c06[2]824200f0c8f4fa[2]fe7e42810100[3]ff007efffeff[4]00[2]80c0[2]40[2]8000[2]8040[2]c0[2]8000428202[2]0408f0007efe[3]fcf8f000[2]ff00[4]814200ff[6]7e00[11]011d3e3d3f1d00[2]011d222d231d00eeff[6]ee[2]1155d5157511eee4fe[5]ffeee41a5ada1a7a11ee76ff[3]7f[2]ff76[2]89bb8b6b[2]8976efff[6]ebef10d71455[2]14eb55ff[6]dd55aaab2aaa[2]22ddd9ff[6]d9[2]26aa2aaa[2]26d9d4fe[4]fcf8d0d42aaa[2]2ae428d0ff[8]8100[2]18[2]00[2]81ff[8]8160[2]00[2]06[2]81ff[8]8160[2]18[2]06[2]81ff[8]8166[2]00[2]66[2]81ff[8]8166[2]18[2]66[2]81ff[8]815a[2]00[2]5a[2]8100[321]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
NameTable=00[63]6c6d[18]6e00[6]7c03[18]7e00[6]7c03304c415945520357494e531a03[3]1003[7]7e00[6]7c032330350357494e531a03[6]1003[7]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03304c4159455203484947480353434f52451a03[3]10037e00[6]7c0323303503484947480353434f52451a03[6]10037e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]8c8d[18]8e00[63]
NameCopy=00[10]9700[1d]9394a1959600[19]939401[5]959600[15]939401[9]959600[12]9801a101[4]a101[4]a1019b00[11]99a7a801[9]a9aa9c00[11]99a201a7a801[5]a9aa01a29c00[11]9901[4]a7a8a1a9aa01[4]9c00[11]9901[6]9eb201[5]9c00[11]9901[6]9fb101[5]9c00[11]9901[6]9f01[5]b29c00[11]9a01[6]9f01[5]b19d00[12]a3a401[4]9f01[4]a5a600[15]a3a401a29fa201a5a600[19]a3a49fa5a600[1d]a000[1cf]
NameUndo=00[63]6c6d[18]6e00[6]7c03[18]7e00[6]7c03304c415945520357494e531a03[3]1003[7]7e00[6]7c032330350357494e531a03[6]1003[7]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03304c4159455203484947480353434f52451a03[3]10037e00[6]7c0323303503484947480353434f52451a03[8]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]7c03[18]7e00[6]8c8d[18]8e00[63]
AttrTable=4050[6]104455[6]114455[6]114455[6]114455[6]114455[6]114455[6]1100[8]
AttrCopy=00[e]01[6]00[1a]01[6]00[c]
AttrUndo=4050[6]104455[6]114455[6]114455[6]114455[6]114455[6]114455[6]1100[8]
MetaSprites=3c00023dff[fc]3c00423cff[fc]3d01023dff[fdfc]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\yacht\assets\sprites.chr
FileNameName=C:\NESDev\yacht\assets\nametables\scores
FileNamePal=C:\NESDev\yacht\assets\bg
FileNameMetaSpriteBank=
