NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=1
VarPalActive=1
VarTileActive=142
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=2
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[8e]0100[71]
Palette=1a[2]293a1a30000f1a07280f1a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=1a[2]293a1a30000f1a07280f1a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[18]00[80]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff00[10]ff[9]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff[9]cfe7c3f9c199c1ff[9]f3e799[4]c1ff[9]c3bd665e[2]66bdc300[20]ff[a]c19f[3]c1e7ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff[9]f3e7c399[3]c3ff[9]c993c3f9c199c1ff[9]f3e7c3f9c199c1ff[9]f3e7ffc7e7[2]c3ff[9]f3e7c399819fc3ff3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[720]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
CHRCopy=00[7]0100[8]ff[9]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff00[f60]
CHRUndo=00[10]ff[8]00[10]ff[18]00[80]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff00[10]ff[9]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff[9]cfe7c3f9c199c1ff[9]f3e799[4]c1ff[9]c3bd665e[2]66bdc300[20]ff[a]c19f[3]c1e7ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff[9]f3e7c399[3]c3ff[9]c993c3f9c199c1ff[9]f3e7c3f9c199c1ff[9]f3e7ffc7e7[2]c3ff[9]f3e7c399819fc3ff3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[720]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
NameTable=0001[1e]00[2]0103[1c]0100[2]0103[12]394f5503[2]23505503[2]0100[2]0103[d]2f4e455303[b]0100[2]0103[d]34574f5303[b]0100[2]0103[b]34485245[2]5303[b]0100[2]0103[c]264f55525303[b]0100[2]0103[c]264956455303[b]0100[2]0103[c]334958455303[b]0100[2]0103[7]26554c[2]03284f55534503[b]0100[2]0103[3]264f5552034f460341032b494e4403[b]0100[2]0103[2]2c4954[2]4c4503335452414947485403[b]0100[2]0103[5]22494703335452414947485403[b]0100[2]0103[b]23484f49434503[b]0100[2]0103[c]394143485403[b]0100[2]0103[1c]0100[2]0103[c]344f54414c03[3]1003[4]1003[2]0100[2]0103[1c]0100[2]01[1e]00[25]606100[2]626300[2]646500[2]666700[2]686900[e]707100[2]727300[2]747500[2]767700[2]787900[e]808100[2]828300[2]848500[2]868700[2]888900[c]6c6d[18]6e00[6]7c03[18]7e00[6]7c03[18]7e00[6]8c8d[18]8e00[64]
NameCopy=00[3c0]
NameUndo=0001[1e]00[2]0103[1c]0100[2]0103[12]394f5503[2]23505503[2]0100[2]0103[d]2f4e455303[b]0100[2]0103[d]34574f5303[b]0100[2]0103[b]34485245[2]5303[b]0100[2]0103[c]264f55525303[b]0100[2]0103[c]264956455303[b]0100[2]0103[c]334958455303[b]0100[2]0103[7]26554c[2]03284f55534503[b]0100[2]0103[3]264f5552034f460341032b494e4403[b]0100[2]0103[2]2c4954[2]4c4503335452414947485403[b]0100[2]0103[5]22494703335452414947485403[b]0100[2]0103[b]23484f49434503[b]0100[2]0103[c]394143485403[b]0100[2]0103[1c]0100[2]0103[c]344f54414c03[3]1003[4]1003[2]0100[2]0103[1c]0100[2]01[1e]00[25]606100[2]626300[2]646500[2]666700[2]686900[e]707100[2]727300[2]747500[2]767700[2]787900[e]808100[2]828300[2]848500[2]868700[2]888900[c]6c6d[18]6e00[6]7c03[18]7e00[6]7c03[18]7e00[6]8c8d[18]00[65]
AttrTable=6a5a[6]9a6655[6]996655[6]996655[6]99a6a5[6]a94051[5]50004455[6]00[9]
AttrCopy=00[40]
AttrUndo=6a5a[6]9a6655[6]996655[6]996655[6]99a6a5[6]a94051[5]50004455[6]00[9]
MetaSprites=3c00023dff[fc]3c00423cff[fc]3d01023dff[fdfc]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\yacht\assets\bg
FileNameName=C:\NESDev\yacht\assets\nametables\main
FileNamePal=C:\NESDev\yacht\assets\bg.pal
FileNameMetaSpriteBank=
