NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=3
VarPalActive=1
VarTileActive=14
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=2
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=8
VarNameSelectionT=-1
VarNameSelectionB=10
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[e]0100[f1]
Palette=1a[2]293a1a30000f1a07280f1a3828290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=1a[2]293a1a30000f1a07280f1a3828290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[10]ff[8]c3bd6e56497fbdc3ff[8]fbf3eb[2]c1ddbdff[9]87bb[2]87bb[2]87ff[9]e3dbbf[3]bbc7ff[9]9fa7bbbd[3]c3ff[9]83bf[2]83bf[2]83ff[9]83bf[2]87bf[3]ff[9]e3ddbfa1bdbbc7ff[9]bd[3]a19dbd[2]ff[9]83ef[5]83ff[9]c1f7[4]b7cfff[9]bdbbb78f[2]b7b9ff[9]df[6]c3ff[9]bb3b3355[2]456dff[9]bd9d[2]adb5b9bdff[9]c3bd7d[3]bbc7ff[9]8fb7bb[2]87bf[2]ff[9]c7bb7d[2]6db5c3fdff[8]8fb7bb87b7bbbdff[9]e1dfbfc3fdbdc3ff[9]81ef[6]ff[9]bd[6]c3ff[9]bd[2]db[2]d7e7efff[9]6d6555[3]9bbbff[9]7dbbd7efd7bb7dff[9]bd[2]dbe7f7efdfff[9]01fbf7efdfbf01ff00[30]ff[8]ef[3]ff[d]f7ebc7b57b[2]85ff00[10]ff[a]e3dbbb[2]c5ff[9]bf[2]8fb7bb[2]87ff[b]e7dbbfbbc7ff[9]fb[2]e3dbbb[2]c3ff[b]c3bba79dc3ff[9]e7df87df[4]ff[b]e3dbbbc3fb87ff[8]bf[2]a79bbb[3]ff[9]efffef[5]ff[9]f7fff7[4]d7e7ff[8]bf[2]bba78fb3bdff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[b]8fb7bb87bf[2]ff[a]e3dbbbc3fb[2]ff[a]a79bbf[3]ff[b]e3dfc7fb87ff[9]ef[2]83ef[4]ff[b]bb[4]c3ff[b]bbdbd7ef[2]ff[b]6d6555bb[2]ff[b]ddebe7dbbdff[b]bdbbd7e7efdfff[a]83f7efdf83ff00[50]3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[1f]183c[3]7e[3]ff0018[3]3c[3]7eff[2]bfbdb3cfff[4]bfbdb3cfff[2]10204e81[2]4e20100010307e[2]301000[5]030f3fff00[4]030c30c0030f3fff[5]030c30c000[4]c0f0fcff[5]c0300c0300[8]c0f0fcff00[4]c0300c0300[6]3cff00[6]3cc301[2]03[6]01[2]02[4]03[a]02[8]03[6]01[2]02[6]01[2]80[2]c0[6]80[2]40[4]c0[a]40[8]c0[6]80[2]40[6]80[2]ff[8]c33c1810[5]ff[8]10[8]ff3c00[6]db3c00[6]ff[8]003c7eff[2]7e3c00ff[8]183c7e[4]3c18ff3f0f0300[4]c0300c0300[4]ff[5]3f0f0300[4]c0300c03ff[5]fcf0c000[4]030c30c0fffcf0c000[4]030c30c000[4]ff[8]c0300c0300[4]ff[8]00[4]c0300c03ff[8]00[4]030c30c0ff[8]030c30c000[64]ff[8]7e[3]3c1800[3]ff[8]00[5]183c7e00fc0e0602[2]fc00[2]fcf2fafe[2]fc00[2]ff00[4]ff00[2]ff[6]00[2]0f102040[2]4142000f1f3f7f[3]7e424340[2]20100f007e7d7f[2]3f1f0f00[2]3c4e4642[4]003c727a7e[4]424140[4]41427e7f[6]7e42[6]3c007e[6]3c00[2]f0380c06[2]824200f0c8f4fa[2]fe7e42810100[3]ff007efffeff[4]00[2]80c0[2]40[2]8000[2]8040[2]c0[2]8000428202[2]0408f0007efe[3]fcf8f000[2]ff00[4]814200ff[6]7e00[11]011d3e3d3f1d00[2]011d222d231d00eeff[6]ee[2]1155d5157511eee4fe[5]ffeee41a5ada1a7a11ee76ff[3]7f[2]ff76[2]89bb8b6b[2]8976efff[6]ebef10d71455[2]14eb55ff[6]dd55aaab2aaa[2]22ddd9ff[6]d9[2]26aa2aaa[2]26d9d4fe[4]fcf8d0d42aaa[2]2ae428d0ff[8]8100[2]18[2]00[2]81ff[8]8160[2]00[2]06[2]81ff[8]8160[2]18[2]06[2]81ff[8]8166[2]00[2]66[2]81ff[8]8166[2]18[2]66[2]81ff[8]815a[2]00[2]5a[2]8100[321]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
CHRCopy=ff[d]cf[2]ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]83f7efdf83ff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[9]c3bd7d[3]bbc7ff[9]bd[6]c3ff[9]bd[2]db[2]d7e7efff[9]6d6555[3]9bbbff[9]7dbbd7efd7bb7dff[9]bd[2]dbe7f7efdfff[9]01fbf7efdfbf01ff00[2]1000[2]1000[4]1000[2]1000[4]1000[3]102000[2]1000[3]10203c4291a9b680423c[2]4291a9b680423c040c14[2]3e224200040c14[2]3e2242007844[2]7844[2]78007844[2]7844[2]78001c2440[3]4438001c2440[3]44380060584442[3]3c0060584442[3]3c007c40[2]7c40[2]7c007c40[2]7c40[2]7c007c40[2]7840[3]007c40[2]7840[3]001c22405e424438001c22405e4244380042[3]5e6242[2]0042[3]5e6242[2]007c10[5]7c007c10[5]7c003e08[4]4830003e08[4]48300042444870[2]48460042444870[2]484600704844[2]7840[2]00704844[2]7840[2]00384482[2]924a3c02384482[2]924a3c02704844784844420070484478484442001e20403c02423c001e20403c02423c007e10[6]007e10[6]0042[6]3c0042[6]3c0042[2]24[2]2818100042[2]24[2]28181000929aaa[3]644400929aaa[3]6444008244281028448200824428102844820042[2]24180810200042[2]241808102000fe0408102040fe00fe0408102040fe003820[6]38[2]20[6]38201000[6]201000[8]1c2444[2]3a00[3]1c2444[2]3a0040[2]704844[2]780040[2]704844[2]7800[3]182440443800[3]18244044380004[2]1c2444[2]3c0004[2]1c2444[2]3c00[3]3c4458623c00[3]3c4458623c0018207820[4]0018207820[4]00[3]1c24443c047800[2]1c24443c047840[2]586444[3]0040[2]586444[3]00100010[5]00100010[5]00080008[4]2818080008[4]281840[2]4458704c420040[2]4458704c4200[c41]
CHRUndo=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[10]ff[8]c3bd6e56497fbdc3ff[8]fbf3eb[2]c1ddbdff[9]87bb[2]87bb[2]87ff[9]e3dbbf[3]bbc7ff[9]9fa7bbbd[3]c3ff[9]83bf[2]83bf[2]83ff[9]83bf[2]87bf[3]ff[9]e3ddbfa1bdbbc7ff[9]bd[3]a19dbd[2]ff[9]83ef[5]83ff[9]c1f7[4]b7cfff[9]bdbbb78f[2]b7b9ff[9]df[6]c3ff[9]bb3b3355[2]456dff[9]bd9d[2]adb5b9bdff[9]c3bd7d[3]bbc7ff[9]8fb7bb[2]87bf[2]ff[9]c7bb7d[2]6db5c3fdff[8]8fb7bb87b7bbbdff[9]e1dfbfc3fdbdc3ff[9]81ef[6]ff[9]bd[6]c3ff[9]bd[2]db[2]d7e7efff[9]6d6555[3]9bbbff[9]7dbbd7efd7bb7dff[9]bd[2]dbe7f7efdfff[9]01fbf7efdfbf01ff00[30]ff[8]ef[3]ff[d]f7ebc7b57b[2]85ff00[10]ff[a]e3dbbb[2]c5ff[9]bf[2]8fb7bb[2]87ff[b]e7dbbfbbc7ff[9]fb[2]e3dbbb[2]c3ff[b]c3bba79dc3ff[9]e7df87df[4]ff[b]e3dbbbc3fb87ff[8]bf[2]a79bbb[3]ff[9]efffef[5]ff[9]f7fff7[4]d7e7ff[8]bf[2]bba78fb3bdff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[b]8fb7bb87bf[2]ff[a]e3dbbbc3fb[2]ff[a]a79bbf[3]ff[b]e3dfc7fb87ff[9]ef[2]83ef[4]ff[b]bb[4]c3ff[b]bbdbd7ef[2]ff[b]6d6555bb[2]ff[b]ddebe7dbbdff[b]bdbbd7e7efdfff[a]83f7efdf83ff00[50]3f7fff[4]fefd3f4080[4]8183fcfeff[4]7fbffc0201[4]81c13f7fff[6]3f4080[6]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fff[4]fefd3f4080[4]8183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7ff[2]3f4098bc[2]9880[2]fcfee7db[2]e7ff[2]fc02193d[2]1901[2]3f7fe7db[2]e7fefd3f4098bc[2]988183fcfee7db[2]e77fbffc02193d[2]1981c13f7fe7db[2]e7[2]db3f4098bc[2]98[2]bcfcfee7db[2]e7[2]dbfc02193d[2]19[2]3d00[7]0100[e]ff[2]00[7]ff00[7]8000[18]fdfeff[5]bf838180[4]c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[8]fd01[6]03fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fff[5]fdc18101[4]03ff[3]e7db[2]e7ffbf80[2]98bc[2]98c0ff[3]e7db[2]e7fffd01[2]193d[2]1903fffdfee7db[2]e7ffbf838198bc[2]98c0ffbf7fe7db[2]e7fffdc181193d[2]1903ffdbe7[2]db[2]e7ffbfbc98[2]bc[2]98c0ffdbe7[2]db[2]e7fffd3d19[2]3d[2]1903ff03[8]01[8]00[10]c0[8]80[8]00[10]c0b0[2]80[3]403fff[6]7f3f0301[3]0d[2]02fcff[6]fefcc080[2]81b1b0403fff[6]7f3f030d[2]81[2]0102fcff[6]fefcc0b0[2]81b1b0403fff[6]7f3f030d[2]818d0d02fcff[6]fefcc080[2]81[2]80403fff[6]7f3f0301[2]81[2]0102fcff[6]fefcc0b1[2]80b1[2]403fff[6]7f3f038d[2]018d[2]02fcff[6]fefcc0b0[2]80b0[2]403fff[6]7f3f030d[2]010d[2]02fcff[6]fefc0100[f]ff[2]00[6]ff00[7]8000[1f]183c[3]7e[3]ff0018[3]3c[3]7eff[2]bfbdb3cfff[4]bfbdb3cfff[2]10204e81[2]4e20100010307e[2]301000[5]030f3fff00[4]030c30c0030f3fff[5]030c30c000[4]c0f0fcff[5]c0300c0300[8]c0f0fcff00[4]c0300c0300[6]3cff00[6]3cc301[2]03[6]01[2]02[4]03[a]02[8]03[6]01[2]02[6]01[2]80[2]c0[6]80[2]40[4]c0[a]40[8]c0[6]80[2]40[6]80[2]ff[8]c33c1810[5]ff[8]10[8]ff3c00[6]db3c00[6]ff[8]003c7eff[2]7e3c00ff[8]183c7e[4]3c18ff3f0f0300[4]c0300c0300[4]ff[5]3f0f0300[4]c0300c03ff[5]fcf0c000[4]030c30c0fffcf0c000[4]030c30c000[4]ff[8]c0300c0300[4]ff[8]00[4]c0300c03ff[8]00[4]030c30c0ff[8]030c30c000[64]ff[8]7e[3]3c1800[3]ff[8]00[5]183c7e00fc0e0602[2]fc00[2]fcf2fafe[2]fc00[2]ff00[4]ff00[2]ff[6]00[2]0f102040[2]4142000f1f3f7f[3]7e424340[2]20100f007e7d7f[2]3f1f0f00[2]3c4e4642[4]003c727a7e[4]424140[4]41427e7f[6]7e42[6]3c007e[6]3c00[2]f0380c06[2]824200f0c8f4fa[2]fe7e42810100[3]ff007efffeff[4]00[2]80c0[2]40[2]8000[2]8040[2]c0[2]8000428202[2]0408f0007efe[3]fcf8f000[2]ff00[4]814200ff[6]7e00[11]011d3e3d3f1d00[2]011d222d231d00eeff[6]ee[2]1155d5157511eee4fe[5]ffeee41a5ada1a7a11ee76ff[3]7f[2]ff76[2]89bb8b6b[2]8976efff[6]ebef10d71455[2]14eb55ff[6]dd55aaab2aaa[2]22ddd9ff[6]d9[2]26aa2aaa[2]26d9d4fe[4]fcf8d0d42aaa[2]2ae428d0ff[8]8100[2]18[2]00[2]81ff[8]8160[2]00[2]06[2]81ff[8]8160[2]18[2]06[2]81ff[8]8166[2]00[2]66[2]81ff[8]8166[2]18[2]66[2]81ff[8]815a[2]00[2]5a[2]8100[321]8c52a902ad528c00[2]8c5efe5e8c00aa442844aaa2542854381038747c3800[fe1]
NameTable=00[63]6c6d[18]6e00[6]7c03[18]7e00[6]7c03[2]304c41594552530354414b45035455524e530c03[3]7e00[6]7c03524f4c[2]494e47031503444943450e032449434503[3]7e00[6]7c0343414e03424503524f4c[2]454403414741494e0c03[3]7e00[6]7c03120354494d455303504552035455524e0e03[6]7e00[6]7c03[2]214654455203524f4c[2]494e470c0354484503[4]7e00[6]7c03504c41594552034d5553540343484f[2]5345034103[3]7e00[6]7c0343415445474f525903464f520353434f52494e471a03[2]7e00[6]7c03[18]7e00[6]7c032f4e45531a035448450353554d034f4603c85303[4]7e00[6]7c03[7]c8[2]c9cb[2]031a031203504f494e5453037e00[6]7c0334574f531a034944454d03464f5203c95303[6]7e00[6]7c03[7]c8c9[3]cb031a031603504f494e5453037e00[6]7c0334485245[2]531a034944454d03464f5203ca5303[4]7e00[6]7c03[7]c8ca[3]cc031a031903504f494e5453037e00[6]7c03264f5552531a034944454d03464f5203cb5303[5]7e00[6]7c03[7]cacb[2]cc[2]031a031803504f494e5453037e00[6]7c0326495645531a034944454d03464f5203cc5303[5]7e00[6]7c03[7]c8c9cc[3]031a111503504f494e5453037e00[6]7c0333495845531a034944454d03464f5203cd5303[5]7e00[6]7c03[7]c9cbcd[3]031a111803504f494e5453037e00[6]7c03[c]504147450311034f460312037e00[6]8c8d[18]8e00[63]
NameCopy=00[10]9700[1d]9394a1959600[19]939401[5]959600[15]939401[9]959600[12]9801a101[4]a101[4]a1019b00[11]99a7a801[9]a9aa9c00[11]99a201a7a801[5]a9aa01a29c00[11]9901[4]a7a8a1a9aa01[4]9c00[11]9901[6]9eb201[5]9c00[11]9901[6]9fb101[5]9c00[11]9901[6]9f01[5]b29c00[11]9a01[6]9f01[5]b19d00[12]a3a401[4]9f01[4]a5a600[15]a3a401a29fa201a5a600[19]a3a49fa5a600[1d]a000[1cf]
NameUndo=00[63]6c6d[18]6e00[6]7c03[18]7e00[6]7c03[2]304c41594552530354414b45035455524e530c03[3]7e00[6]7c03524f4c[2]494e47031503444943450e032449434503[3]7e00[6]7c0343414e03424503524f4c[2]454403414741494e0c03[3]7e00[6]7c03120354494d455303504552035455524e0e03[6]7e00[6]7c03[2]214654455203524f4c[2]494e470c0354484503[4]7e00[6]7c03504c41594552034d5553540343484f[2]5345034103[3]7e00[6]7c0343415445474f525903464f520353434f52494e471a03[2]7e00[6]7c03[18]7e00[6]7c032f4e45531a035448450353554d034f4603c85303[4]7e00[6]7c03[7]c8[2]c9cb[2]031a031203504f494e5453037e00[6]7c0334574f531a034944454d03464f5203c95303[6]7e00[6]7c03[7]c8c9[3]cb031a031603504f494e5453037e00[6]7c0334485245[2]531a034944454d03464f5203ca5303[4]7e00[6]7c03[7]c8ca[3]cc031a031903504f494e5453037e00[6]7c03264f5552531a034944454d03464f5203cb5303[5]7e00[6]7c03[7]cacb[2]cc[2]031a031803504f494e5453037e00[6]7c0326495645531a034944454d03464f5203cc5303[5]7e00[6]7c03[7]c8c9cc[3]031a111503504f494e5453037e00[6]7c0333495845531a034944454d03464f5203cd5303[5]7e00[6]7c03[7]c9cbcd[3]031a111803504f494e5453037e00[6]7c03[c]504147450311034f460312037e00[6]8c8d[18]8e00[63]
AttrTable=4050[6]104455[6]114455[6]114455[6]114455[6]114455[6]114455[6]1100[8]
AttrCopy=00[e]01[6]00[1a]01[6]00[c]
AttrUndo=4050[6]104455[6]114455[6]114455[6]114455[6]114455[6]114455[6]1100[8]
MetaSprites=3c00023dff[fc]3c00423cff[fc]3d01023dff[fdfc]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\yacht\assets\sprites.chr
FileNameName=C:\NESDev\yacht\assets\nametables\help1
FileNamePal=C:\NESDev\yacht\assets\bg
FileNameMetaSpriteBank=
